<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="images/coding.png" type="image/x-icon">
  <title>My Portfolio</title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">Anusha</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#assignment">Assignment</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="section" id="home">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">HELLO</p>
        <h1 class="title">
          I'm <span>Anusha<br />a</span> Web Developer
        </h1>
        <p class="description">
          Welcome to my web developer portfolio! I'm Anusha, a skilled and
          creative web developer with a passion for creating beautiful,
          responsive, and user-friendly websites.
        </p>
        <div class="action__btns">
          <a href="resume.docx" download>
          <button class="cv">Download CV</button></a>
        </div>
      </div>
      <div class="image">
        <img src="images/website-img.jpg" alt="profile" />
      </div>
    </div>
  </section>
  <hr>
  <section class="section" id="about">
    <div class="about-class">
      <center><p class="navcon">About</p></center>
      <p class="title" style="color: grey;">Education</p>
      <div class="study">
        <div class="school">
          <div class="title" style="font-size: 2rem;">Sardana Public School, Dewas</div>
          <div class="heading">Class 10th</div>
          <div class="percent">Percentage: 93.2%</div>
        </div>
        <div class="school">
          <div class="title" style="font-size: 2rem;">School For Excellence, Dewas</div>
          <div class="heading">Class 12th</div>
          <div class="percent">Percentage: 92.8%</div>
        </div>
        <div class="school">
          <div class="title" style="font-size: 2rem;">DAVV University, Indore</div>
          <div class="heading">International Institute Of <br>Professional Studies</div>
          <div class="percent">CGPA: 8.00</div>
        </div>
      </div>
      <p class="title" style="color: grey;">Skills</p>
      <div class="skills">
        <div class="title skill-name" style="font-size: 2rem;">Technical Skills
          <div class="skill-list">
            <ul>
              <li>Frontend Web Development</li>
              <li>C, C++</li>
              <li>Java</li>
              <li>Python</li>
              <li>Unix</li>
              <li>DBMS(MySQL)</li>
            </ul>
          </div>
        </div>
        <div class="title skill-name" style="font-size: 2rem;">Soft Skills
          <div class="skill-list">
            <ul>
              <li>Communication</li>
              <li>Adaptibility</li>
              <li>Teamwork</li>
              <li>Problem Solving Skills</li>
              <li>Leadership Skills</li>
              <li>Time Management</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>
  <hr>
  <section class="section" id="projects">
    <div class="project-class">
      <center><p class="navcon">Projects</p></center>
      <div class="wrapper">
        <div class="project-icon a1"><a href="https://anusha0507.github.io/calculator/"><img src="images/calculator.png" alt="calculator">
        <p class="project-name">Calculator</p></a></div>
        <div class="project-icon a2"><a href="https://anusha0507.github.io/dice-game/"><img src="images/dice.png" alt="dice">
          <p class="project-name">Dice Game</p></a></div>
        <div class="project-icon a3"><a href="https://anusha0507.github.io/currency-converter/"><img src="images/exchange.png" alt="exchange">
          <p class="project-name">Currency Converter</p></a></div>
        <div class="project-icon a4"><a href="https://anusha0507.github.io/facebook-login/"><img src="images/facebook.png" alt="facebook">
          <p class="project-name">Facebook Login</p></a></div>
        <div class="project-icon a5"><a href="https://anusha0507.github.io/registration-form/"><img src="images/pen.png" alt="registration">
          <p class="project-name">Registration Form</p></a></div>
        <div class="project-icon a6"><a href="https://anusha0507.github.io/drumkit/"><img src="images/drum-set.png" alt="Drum Set">
          <p class="project-name">Drum Kit</p></a></div>
      </div>
    </div>
  </section>
  <hr>
  <section class="section" id="assignment">
    <div class="assign-class">
      <center><p class="navcon">Assignment</p></center>
      <div class="wrapper">
        <div class="project-icon y1"><a href="https://youtube.com/playlist?list=PLSfBr01fc17fBD11Sv8phjNgsJz_bdQR2&si=r-Munu8BbaZAGF_G" target="_blank"><img src="images/youtube.png" alt="youtube">
        <p class="project-name">Internal I(Set A)</p></a></div>
        <div class="project-icon y2"><a href="https://youtube.com/playlist?list=PLSfBr01fc17fRgGle9__TfP6ixIe1424M&si=a40eMhx8knuriWje" target="_blank"><img src="images/youtube.png" alt="youtube">
          <p class="project-name">Internal I(Set B)</p></a></div>
        <div class="project-icon y3"><a href="https://youtube.com/playlist?list=PLSfBr01fc17cLVerpw5kvrRtC8ECCEs8_&si=zeeQp07dAtGLXlwG" target="_blank"><img src="images/youtube.png" alt="youtube">
          <p class="project-name">Internal I(Set C)</p></a></div>
        <div class="project-icon y4"><a href="https://youtube.com/playlist?list=PLSfBr01fc17eEPw_rGTtmdBwKQZ_gjcDJ&si=Q6JLDVYaZPyorM_d" target="_blank"><img src="images/youtube.png" alt="youtube">
          <p class="project-name">Internal I(Set D)</p></a></div>
        <div class="project-icon y5"><a href="https://youtube.com/playlist?list=PLSfBr01fc17fco1QqovnB5azy5s4a_5FR&si=x3kXTn7P7oQyf2jE" target="_blank"><img src="images/youtube.png" alt="youtube">
          <p class="project-name">Internal II</p></a></div>
        <div class="project-icon y6"><a href="https://youtube.com/playlist?list=PLSfBr01fc17fCH1etmzrCe2SbH32al5zx&si=v-Bo3F1biVtWhFNP" target="_blank"><img src="images/youtube.png" alt="youtube">
          <p class="project-name">Internal III</p></a></div>
      </div>
    </div>

    <div class="assessment" style="overflow-x: auto;">
      <p>Computer Oriented Numerical Methods</p>
      <p>Assessment</p>
      <table border="2" cellspacing="1">
        <tr>
          <th>Q.No.</th>
          <th>Question</th>
          <th>Video Link</th>
          <th>Date of Creation</th>
        </tr>
        <tr>
          <th colspan="4">Internal 1(Set - A)</th>
        </tr>
        <tr>
          <td>Q.1</td>
          <td>Find cube root of 12 using Newton Raphson's Method.</td>
          <td><a href="https://youtu.be/mwNz09a9pWI?si=qycwmw-VPkkhZ-ka">Tap Here</a></td>
          <td>26.12.2023</td>
        </tr>
        <tr>
          <td>Q.2</td>
          <td>Write algorithm to find square root of 12 using Fixed Point Iteration Method.</td>
          <td><a href="https://youtu.be/TVsh8qn0AcY?si=JP5jkAaF3hGvWhXy">Tap Here</a></td>
          <td>26.12.2023</td>
        </tr>
        <tr>
          <td>Q.3</td>
          <td>Give output of given matrix using Gauss Jordan's algorithm</td>
          <td><a href="https://youtu.be/bICr4npiaHA?si=HLIguEiUAP0FCu6Z">Tap Here</a></td>
          <td>26.12.2023</td>
        </tr>

        <!-- 1-b -->
        <tr>
          <th colspan="4">Internal 1(Set - B)</th>
        </tr>
        <tr>
          <td>Q.1</td>
          <td>Find cube root of 12 using Fixed Point Iteration Method.</td>
          <td><a href="https://youtu.be/J1LZY2nQmiw?si=vB-4wQMKrxiLPzSb">Tap Here</a></td>
          <td>21.12.2023</td>
        </tr>
        <tr>
          <td>Q.2</td>
          <td>Write algorithm to find square root of 12 using Newton Raphson's Method.</td>
          <td><a href="https://youtu.be/hnYtW0Kv-S8?si=Yn4ElJTItUQdb-9I">Tap Here</a></td>
          <td>21.12.2023</td>
        </tr>
        <tr>
          <td>Q.3</td>
          <td>Give output of given matrix using Gauss Jordan's algorithm</td>
          <td><a href="https://youtu.be/4CEm7a22Sxw?si=FRh_FTDmVC9zkirA">Tap Here</a></td>
          <td>25.12.2023</td>
        </tr>

        <!-- 1-c -->
        <tr>
          <th colspan="4">Internal 1(Set - C)</th>
        </tr>
        <tr>
          <td>Q.1</td>
          <td>Find output of x*x-x-1 using Newton Raphson's Method.</td>
          <td><a href="https://youtu.be/gwrXOM6--7M?si=T445at8hq71MnkzH">Tap Here</a></td>
          <td>23.12.2023</td>
        </tr>
        <tr>
          <td>Q.2</td>
          <td>Write algorithm to find square root of 7 using Fixed Point Iteration Method.</td>
          <td><a href="https://youtu.be/h0wBgTPmRlU?si=A015NlomNrcwtmpy">Tap Here</a></td>
          <td>23.12.2023</td>
        </tr>
        <tr>
          <td>Q.3</td>
          <td>Give output of given matrix using Gauss Elimination algorithm.</td>
          <td><a href="https://youtu.be/xlPWubIiRWY?si=aAaIzoR96eU5nP_X">Tap Here</a></td>
          <td>23.12.2023</td>
        </tr>

        <!-- 1-d -->
        <tr>
          <th colspan="4">Internal 1(Set - D)</th>
        </tr>
        <tr>
          <td>Q.1</td>
          <td>Find cube root of 5 using Newton Raphson's Method.</td>
          <td><a href="https://youtu.be/FSBb4MDtmwo?si=b0nIf1U4htxFXtZ6">Tap Here</a></td>
          <td>23.12.2023</td>
        </tr>
        <tr>
          <td>Q.2</td>
          <td>Write algorithm to find square root of 5 using Fixed Point Iteration Method.</td>
          <td><a href="https://youtu.be/vnOyWwJ_SKY?si=2jutHCambBiRX48K">Tap Here</a></td>
          <td>23.12.2023</td>
        </tr>
        <tr>
          <td>Q.3</td>
          <td>Give output of given matrix using Gauss Seidal algorithm</td>
          <td><a href="https://youtu.be/N0IsQVHvuyk?si=CLrTlYsLOyPH4Gdm">Tap Here</a></td>
          <td>23.12.2023</td>
        </tr>

        <!-- 2 -->
        <tr>
          <th colspan="4">Internal 2</th>
        </tr>
        <tr>
          <td>Q.1</td>
          <td>What is partial pivoting? Write pivotal condensation algorithm.</td>
          <td><a href="https://youtu.be/U9-tE5Ck4lM?si=9Bg6dkxb_N4RiPol">Tap Here</a></td>
          <td>22.12.2023</td>
        </tr>
        <tr>
          <td>Q.2</td>
          <td>Explain refinement solution for ill-conditioned equations.</td>
          <td><a href="https://youtu.be/lCYnK8f6F-I?si=krOFJt-tEPxZLrb_">Tap Here</a></td>
          <td>22.12.2023</td>
        </tr>
        <tr>
          <td>Q.3</td>
          <td>Write algorithm for Forward Difference Interpolation Method.</td>
          <td><a href="https://youtu.be/qfROMhy_POE?si=d72Cmv6TIDLmvY1O">Tap Here</a></td>
          <td>22.12.2023</td>
        </tr>
        <tr>
          <td>Q.4</td>
          <td>Compare direct methods with iterative methods.</td>
          <td><a href="https://youtu.be/pUfqztyLWXQ?si=aCMsAmyd_3MyaUpS">Tap Here</a></td>
          <td>22.12.2023</td>
        </tr>
        <tr>
          <td>Q.5</td>
          <td>Write algorithm for Lagrange's Interpolation Method.</td>
          <td><a href="https://youtu.be/eP3ptYwCnv8?si=9d_MNnfW2nn_3XpD">Tap Here</a></td>
          <td>22.12.2023</td>
        </tr>

        <!-- 3 -->
        <tr>
          <th colspan="4">Internal 3</th>
        </tr>
        <tr>
          <td>Q.1</td>
          <td>Obtain Simpson's 1/3 rule from Newton Cote's formula.</td>
          <td><a href="https://youtu.be/ukWGTum8DpU?si=I-hMTz0CI2fKKyCx">Tap Here</a></td>
          <td>24.12.2023</td>
        </tr>
        <tr>
          <td>Q.2</td>
          <td>Obtain Simpson's 3/8 rule from general Quadrature formula.</td>
          <td><a href="https://youtu.be/n48sp5HfESY?si=7WDzFg4IWkg5w_Yz">Tap Here</a></td>
          <td>24.12.2023</td>
        </tr>
        <tr>
          <td>Q.3</td>
          <td>Write algorithm for Runge Kutta's fourth order method.</td>
          <td><a href="https://youtu.be/VIcYvdHMrsM?si=WjSr2bsNB5MZ6j5M">Tap Here</a></td>
          <td>23.12.2023</td>
        </tr>
        <tr>
          <td>Q.4</td>
          <td>Obtain normal equations and write algorithm for Linear Regression.</td>
          <td><a href="https://youtu.be/FFl9cza-Oc8?si=ZxKjnsGmX6yfVI_2">Tap Here</a></td>
          <td>24.12.2023</td>
        </tr>

        <!-- end -->
      </table>
    </div>
  </section>
  <hr>
  

  <section class="section" id="contact">
  
    <center><p class="navcon">Contact</p></center>
    
    
    <div class="contact-wrapper">
    
    <!-- Left contact page --> 
    <form id="contact-form" class="form-horizontal" role="form" action="mailto:anushasahu0507@gmail.com" 
    method="post" enctype="text/plain">
      <p style="font-size: 25px; color: #ca8a04; margin-bottom: 25px;">Get in touch</p>
        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
          </div>
        </div>
  
        <div class="form-group">
          <div class="col-sm-12">
            <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
          </div>
        </div>
  
        <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
        <div>
        <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
          <div class="alt-send-button">
            <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
          </div>
        </div>
        
        </button>
        
      </form>
      
    <!-- right contact page --> 
      
        <div class="social">
  
          <div class="linkedin card">
            <a href="https://www.linkedin.com/in/anusha-sahu-ab148a263" target="_blank"><img src="images/linkedin.png" alt="Linkedin">
            <span>Anusha Sahu</span>
          </a>
          </div>
          <div class="github card">
            <a href="https://github.com/anusha0507" target="_blank"><img src="images/social.png" alt="Github">
            <span>anusha0507</span>
            </a>
          </div>
          <div class="gmail card">
            <a href="https://anushasahu0507@gmail.com" target="_blank"><img src="images/envelope.png" alt="Gmail">
            <span>anushasahu0507@gmail.com</span>
            </a>
          </div>
        </div>
      
    </div>
    
  </section>  
    
    
  <script src="script.js"></script>
</body>

</html>